# PlataformaIABackend

./: .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  nixpacks.toml  pom.xml
src/main/java/com/aiplatform/: AiProxyApplication.java
src/main/java/com/aiplatform/config/: CorsConfig.java  ProxyChainConfig.java
src/main/java/com/aiplatform/controller/: AIGenerationController.java  QuotaController.java
src/main/java/com/aiplatform/dto/: DailyUsageRecord.java  GenerationRequest.java  GenerationResponse.java  QuotaStatusResponse.java  UpgradePlanRequest.java
src/main/java/com/aiplatform/exception/: GlobalExceptionHandler.java  QuotaExceededException.java  RateLimitExceededException.java
src/main/java/com/aiplatform/model/: Plan.java  UserQuota.java
src/main/java/com/aiplatform/repository/: UserQuotaRepository.java
src/main/java/com/aiplatform/service/: AIGenerationService.java  MockAIGenerationService.java  QuotaService.java
src/main/java/com/aiplatform/service/proxy/: BaseProxyService.java  QuotaProxyService.java  RateLimitProxyService.java
src/main/resources/: application.properties
